[k3s-host]
w2l-archpc-ls ansible_connection=local
[kubernetes-cluster]
w2l-archpc-ls ansible_host=192.168.0.10 ansible_user=ls
w2l-archnb-ls ansible_host=192.168.0.11 ansible_user=ls
w2l-srv-aap ansible_host=192.168.0.60 ansible_user=ls ansible_ssh_private_key_file=~/.ssh/raspberrypi ansible_ssh_common_args='-o IdentitiesOnly=yes'
